UP add volume 5       # Increase volume
DOWN add volume -5    # Decrease volume

LEFT seek -5          # Seek backward 5 seconds
RIGHT seek 5          # Seek forward 5 seconds
Ctrl+LEFT seek -60    # Seek backward 60 seconds
Ctrl+RIGHT seek 60    # Seek forward 60 seconds

[ add speed -0.1      # Decrease playback speed
] add speed 0.1       # Increase playback speed

v cycle sub           # Toggle subtitles on/off
n cycle sub down      # Previous subtitle track
z add sub-delay -0.1      # Subtitle delay -0.1s  - doesn't work
x add sub-delay 0.1       # Subtitle delay +0.1s  - doesn't work

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
x add sub-delay +0.042
c add sub-delay -0.042
b add audio-delay +0.042
n add audio-delay -0.042

p script-binding uosc/toggle-progress
P script-binding uosc/playlist
